{-# START_FILE ChangeLog.md #-}
# Revision history for {{name}}

## 0.1.0.0  -- YYYY-mm-dd

* First version. Released on an unsuspecting world.

{-# START_FILE LICENSE #-}
Copyright (c) {{year}}, {{author-name}}

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.

    * Neither the name of {{author-name}} nor the names of other
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

{-# START_FILE README.md #-}
# {{name}}


## Author

{{author-name}} <{{author-email}}>

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE {{name}}.cabal #-}
name:                   {{name}}
version:                0.1.0.0
author:                 {{author-name}} <{{author-email}}>
maintainer:             {{author-name}} <{{author-email}}>
license:                BSD3
license-file:           LICENSE
-- synopsis:               
-- description:            
-- category:               
cabal-version:          2.0
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md
homepage:               https://github.com/{{github-username}}/{{name}}
bug-reports:            https://github.com/{{github-username}}/{{name}}/issues

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall -fno-warn-unused-imports
  default-extensions:   OverloadedStrings, StrictData, DuplicateRecordFields, DataKinds
                        -- subset of GHC2021
                        , BangPatterns, ConstraintKinds
                        , DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable
                        , FlexibleContexts, FlexibleInstances, GeneralizedNewtypeDeriving
                        , MultiParamTypeClasses, NamedFieldPuns, NamedWildCards, NumericUnderscores
                        , PolyKinds, RankNTypes, ScopedTypeVariables, StandaloneDeriving
                        , TupleSections, TypeApplications, TypeOperators, TypeSynonymInstances
  -- other-extensions:     
  exposed-modules:      
  -- other-modules:        
  build-depends:        base

-- flag static
--   description: Static link
--   default: False
-- 
-- executable {{name}}
--   default-language:     Haskell2010
--   hs-source-dirs:       app
--   main-is:              Main.hs
--   ghc-options:          -Wall -fno-warn-unused-imports -rtsopts -threaded
--   if flag(static)
--     ld-options:         -static
--   -- other-modules:        
--   default-extensions:   OverloadedStrings, StrictData, DuplicateRecordFields, DataKinds
--                         -- subset of GHC2021
--                         , BangPatterns, ConstraintKinds
--                         , DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable
--                         , FlexibleContexts, FlexibleInstances, GeneralizedNewtypeDeriving
--                         , MultiParamTypeClasses, NamedFieldPuns, NamedWildCards, NumericUnderscores
--                         , PolyKinds, RankNTypes, ScopedTypeVariables, StandaloneDeriving
--                         , TupleSections, TypeApplications, TypeOperators, TypeSynonymInstances
--   -- other-extensions:     
--   build-depends:        base, {{name}}

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              Spec.hs
  default-extensions:   OverloadedStrings, StrictData, DuplicateRecordFields, DataKinds
                        -- subset of GHC2021
                        , BangPatterns, ConstraintKinds
                        , DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable
                        , FlexibleContexts, FlexibleInstances, GeneralizedNewtypeDeriving
                        , MultiParamTypeClasses, NamedFieldPuns, NamedWildCards, NumericUnderscores
                        , PolyKinds, RankNTypes, ScopedTypeVariables, StandaloneDeriving
                        , TupleSections, TypeApplications, TypeOperators, TypeSynonymInstances
  -- other-extensions:     
  other-modules:        
  build-tool-depends:   hspec-discover:hspec-discover
  build-depends:        base, {{name}},
                        hspec

source-repository head
  type:                 git
  location:             https://github.com/{{github-username}}/{{name}}.git

{-# START_FILE test/Spec.hs #-}
{-# OPTIONS_GHC -F -pgmF hspec-discover #-}

{-# START_FILE .gitignore #-}
dist
dist-newstyle
cabal-dev
*.o
*.hi
*.chi
*.chs.h
.virthualenv
.hsenv
.cabal-sandbox/
cabal.sandbox.config
.stack-work/
cabal.project.local*
.ghc.environment*

{-# START_FILE cabal.project #-}
packages: .

